CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="json-glib"
inherit cross gnome2

NAME="mingw64-x86_64-json-glib1.0"
VERSION=1.2.6
RELEASE=1
CATEGORY="Devel"
SUMMARY="GObject JSON parser library for Win64 toolchain"
DESCRIPTION="JSON-GLib is a GObject library providing serialization and
deserialization support for the JavaScript Object Notation (JSON) format
described by RFC 4627."
HOMEPAGE="http://live.gnome.org/JsonGlib"

CYGCONF_ARGS="--disable-static"
MAKEOPTS+=" bin_PROGRAMS= man_MANS= "

DIFF_EXCLUDES=".gitignore"
